[Unit]
Description=NewApp Gunicorn (gevent)
After=network.target

[Service]
User=wumbl3wsl
Group=www-data
WorkingDirectory=/home/wumbl3wsl/ShareTube

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=SOCKETIO_MESSAGE_QUEUE=
# Force gevent async mode for Flask-SocketIO
Environment=SOCKETIO_ASYNC_MODE=gevent
UMask=007

ExecStart=/home/wumbl3wsl/ShareTube/.venv/bin/gunicorn \
  -c /home/wumbl3wsl/ShareTube/backend/gunicorn.conf.py \
  backend.app:app

Restart=always
RestartSec=2
TimeoutStartSec=10
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target


