[Unit]
Description=NewApp Gunicorn (gevent)
After=network.target

[Service]
User=wumbl3wsl
Group=www-data
WorkingDirectory=/home/wumbl3wsl/ShareTube

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
UMask=007

ExecStart=/home/wumbl3wsl/ShareTube/.venv/bin/gunicorn \
  --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker \
  --workers 1 \
  --bind unix:/home/wumbl3wsl/ShareTube/instance/newapp.sock \
  --graceful-timeout 5 \
  --error-logfile - --access-logfile - --log-level info \
  backend.app:app

Restart=always
RestartSec=2
TimeoutStartSec=10
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target


