upstream $APP_NAME_BACKEND {
    server unix:$PROJECT_ROOT/instance/$VERSION/$APP_NAME.sock;
}

server {
    listen $PORT; # default port is 5077
    server_name localhost;

    # include your ssl settings here
    # include ssl.conf;

    client_max_body_size 10m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 5s;
        proxy_read_timeout 3600s;

        proxy_pass http://$APP_NAME_BACKEND;
    }

    location /test {
        add_header Content-Type text/plain;
        return 200 "Hello, World!";
    }
}


# FOR DEVELOPMENT ON THIS COMPUTER
# FOR DEVELOPMENT ON THIS COMPUTER
# FOR DEVELOPMENT ON THIS COMPUTER
# --- (currently 5077 port is ssh tunneled to sharetube.wumbl3.xyz, code bellow is running already in the background on this computer) ---
#
# - Powershell 
# while ($true) {
#     ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=5 -R 7990:127.0.0.1:5077 wumbl3priv@86.48.21.11
#     Start-Sleep -Seconds 10  # Wait 10 seconds before reconnecting if SSH drops
# }

# --- This nginx configuration is configured and running on wumbl3priv@86.48.21.11 ---
#
# - Nginx configuration
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }
#

# server {
#     listen 443;
#     server_name sharetube.wumbl3.xyz;

#     # Socket.IO/WebSocket
#     location /socket.io/ {
#         proxy_pass http://localhost:7990/socket.io/;

#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;

#         proxy_set_header Host $host;
#         proxy_set_header Origin $http_origin;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_read_timeout 600s;
#         proxy_send_timeout 600s;
#         proxy_buffering off;
#         add_header X-Accel-Buffering no;
#     }

#     # Everything else (API/HTML/SSE)
#     location / {
#         proxy_pass http://localhost:7990;

#         proxy_http_version 1.1;
#         proxy_set_header Connection "";

#         proxy_set_header Host $host;
#         proxy_set_header Origin $http_origin;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_read_timeout 600s;
#         proxy_send_timeout 600s;
#         proxy_buffering off;
#         add_header X-Accel-Buffering no;
#     }
# }
#