upstream $APP_NAME_BACKEND {
    server unix:$PROJECT_ROOT/instance/$VERSION/$APP_NAME.sock;
}

server {
    listen $PORT; # default port is 5077
    server_name localhost;

    # include your ssl settings here
    # include ssl.conf;

    client_max_body_size 10m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 5s;
        proxy_read_timeout 3600s;

        proxy_pass http://$APP_NAME_BACKEND;
    }

    location /test {
        add_header Content-Type text/plain;
        return 200 "Hello, World!";
    }
}


